READ_DATABASE_USERNAME=root
READ_DATABASE_PASSWORD=''
READ_DATABASE_NAME=renovate
READ_DATABASE_HOST=localhost

WRITE_DATABASE_USERNAME=root
WRITE_DATABASE_PASSWORD=''
WRITE_DATABASE_NAME=renovate
WRITE_DATABASE_HOST=localhost
SECRET_KEY=sk_test_51J8tAcJsiICk1hwOuS9uDqDVIXO392BdLHx3bY4CrRiCRYQCAhvFkrWJx61xBcItx8dE5wtiODxPGvriSPWgtNB100dzqP4GD1

PORT=8085
NODE_ENV=development



# Stripe keys

STRIPE_PUBLISHABLE_KEY=pk_test_51J8tAcJsiICk1hwOelJPDdipE1WRKPLBhlp2bj6AapptjwvX9e3YG3OZsE3s7MdmxtaUZVneBOtAitsO06Xtb91z00d5XMTvc8
STRIPE_SECRET_KEY=sk_test_51J8tAcJsiICk1hwOuS9uDqDVIXO392BdLHx3bY4CrRiCRYQCAhvFkrWJx61xBcItx8dE5wtiODxPGvriSPWgtNB100dzqP4GD1

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data

DOMAIN=http://localhost:3000
BASIC_PRICE_ID=price_1LqH4mJsiICk1hwOs3kn7YlB
PRO_PRICE_ID=price_1LqH4mJsiICk1hwOs3kn7YlB

# Environment
STATIC_DIR=../../client
